<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ToggleButton
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="OnButtonConnect"/>
    <ImageButton
        android:id="@+id/carForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/connectButton"
        android:layout_centerHorizontal="true"
        android:src="@drawable/outline_arrow_upward_24"
        android:onClick="OnButtonForward"/>
    <ImageView
            android:id="@+id/camera_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="immagine"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

</LinearLayout >